{
	"name" : "CAIR - Castle Age Image Replacer",
	"version" : "0.2",
	"description" : "bla bla",
	"permissions" : [
			"webRequest", "webRequestBlocking", "*://image4.castleagegame.com/*", "*://castleagegame1-a.akamaihd.net/*"
	],
	"background" : {
		"page" : "background.html"
	},
	"options_page": "options.html",
	"manifest_version" : 2
}